@import "../../../node_modules/antd/dist/antd.less";
@primary-color: #fa541c; // primary color for all components
@link-color: #096dd9; // link color
@success-color: #5b8c00; // success state color
@warning-color: #faad14; // warning state color
@error-color: #a8071a; // error state color
@font-size-base: 14px; // major text font size
@font-family: "Raleway", sans-serif;
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
